// ═══════════════════════════════════════════════════════════════
//  PUBG JORDAN LEGENDARY PAC v30.0
//  Auto-Generated by Pythonista Generator
//  ═══════════════════════════════════════════════════════════════
//  تحليل الشبكة:
//  ├─ الحامل:      UNKNOWN
//  ├─ نوع الخط:    FIBER_5G
//  ├─ DNS:         3.9 ms
//  ├─ Ping:        4 ms (مقدّر)
//  ├─ Jitter:      6.5 ms
//  ├─ التقييم:     S
//  └─ وقت الأردن:  0:00
// ═══════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════
//  CONFIG — مُعدّل حسب شبكتك
// ═══════════════════════════════════════════════════════════════

var CFG = {
    NO_DIRECT_FOR_PUBG:          true,
    FAIL_CLOSED:                 true,
    ALLOW_CDN_DIRECT:            false,
    HARD_LOCK_JORDAN_DESTINATION:false,
    MAX_PROXY_FALLBACKS:         4,
    DNS_CACHE_TTL:               8000,
    DNS_CACHE_MAX:               90,
    STICKY_TTL:                  180000,
    LIGHT_MODE:                  false
};


// ═══════════════════════════════════════════════════════════════
//  PROXY POOL
// ═══════════════════════════════════════════════════════════════

var PROXY_POOL = {
    ORANGE_A: { ip: "46.185.129.122", port: 443, carrier: "ORANGE", rank: 1 },
    ORANGE_B: { ip: "46.185.130.44", port: 443, carrier: "ORANGE", rank: 2 },
    ZAIN_A: { ip: "79.173.248.71", port: 443, carrier: "ZAIN", rank: 1 },
    ZAIN_B: { ip: "176.29.15.200", port: 443, carrier: "ZAIN", rank: 2 },
    UMNIAH_A: { ip: "82.212.88.100", port: 443, carrier: "UMNIAH", rank: 2 },
    ST_A: { ip: "94.230.12.50", port: 443, carrier: "ST", rank: 2 }
};

var BLOOD = {
    DIR: "DIRECT",
    BLK: "PROXY 0.0.0.0:80"
};


// ═══════════════════════════════════════════════════════════════
//  JORDAN IP DATABASE (Bitwise Fast Lookup)
// ═══════════════════════════════════════════════════════════════

var JO_NETS = [
    ["46.185.128.0", "20"],
    ["46.185.144.0", "21"],
    ["79.173.192.0", "18"],
    ["79.173.240.0", "21"],
    ["82.212.0.0",   "16"],
    ["82.212.64.0",  "19"],
    ["176.28.0.0",   "17"],
    ["176.29.0.0",   "16"],
    ["188.247.0.0",  "16"],
    ["62.72.160.0",  "19"],
    ["94.127.208.0", "21"],
    ["94.230.0.0",   "16"],
    ["91.106.0.0",   "16"],
    ["37.220.0.0",   "16"],
    ["176.203.0.0",  "16"],
    ["109.237.192.0","20"],
    ["178.20.184.0", "21"]
];

var CLOUD_FOREIGN_NETS = [
    ["104.16.0.0",    "12"],
    ["172.64.0.0",    "13"],
    ["188.114.96.0",  "20"],
    ["162.158.0.0",   "15"],
    ["198.41.128.0",  "17"],
    ["141.101.64.0",  "18"],
    ["108.162.192.0", "18"],
    ["173.245.48.0",  "20"],
    ["13.224.0.0",    "14"],
    ["99.84.0.0",     "16"],
    ["3.0.0.0",       "8"],
    ["52.84.0.0",     "15"],
    ["54.192.0.0",    "16"],
    ["151.101.0.0",   "16"],
    ["199.232.0.0",   "16"]
];

var MENA_NETS = [
    ["196.1.0.0",    "16"],
    ["41.104.0.0",   "14"],
    ["105.32.0.0",   "12"],
    ["197.0.0.0",    "8"],
    ["185.0.0.0",    "8"],
    ["5.0.0.0",      "8"],
    ["37.0.0.0",     "8"],
    ["82.0.0.0",     "8"],
    ["91.0.0.0",     "8"],
    ["94.0.0.0",     "8"],
    ["176.0.0.0",    "8"],
    ["178.0.0.0",    "8"],
    ["188.0.0.0",    "8"],
    ["194.0.0.0",    "8"],
    ["195.0.0.0",    "8"],
    ["212.0.0.0",    "8"],
    ["213.0.0.0",    "8"]
];


// ═══════════════════════════════════════════════════════════════
//  BLOOM FILTER — مطابقة O(1)
// ═══════════════════════════════════════════════════════════════

var BLOOM = {
    bits: new Array(1024),
    size: 1024,

    init: function() {
        for (var i = 0; i < this.size; i++) this.bits[i] = 0;
    },

    h1: function(s) {
        var h = 0;
        for (var i = 0; i < s.length; i++)
            h = ((h << 5) - h + s.charCodeAt(i)) | 0;
        return Math.abs(h) % this.size;
    },
    h2: function(s) {
        var h = 5381;
        for (var i = 0; i < s.length; i++)
            h = ((h << 5) + h + s.charCodeAt(i)) | 0;
        return Math.abs(h) % this.size;
    },
    h3: function(s) {
        var h = 0;
        for (var i = 0; i < s.length; i++)
            h = (h * 31 + s.charCodeAt(i)) | 0;
        return Math.abs(h) % this.size;
    },
    h4: function(s) {
        var h = 17;
        for (var i = 0; i < s.length; i++)
            h = (h * 13 + s.charCodeAt(i) * 7) | 0;
        return Math.abs(h) % this.size;
    },

    add: function(w) {
        var l = w.toLowerCase();
        this.bits[this.h1(l)] = 1;
        this.bits[this.h2(l)] = 1;
        this.bits[this.h3(l)] = 1;
        this.bits[this.h4(l)] = 1;
    },

    buildFrom: function(arr) {
        this.init();
        for (var i = 0; i < arr.length; i++) this.add(arr[i]);
    },

    test: function(w) {
        var l = w.toLowerCase();
        return this.bits[this.h1(l)] === 1 &&
               this.bits[this.h2(l)] === 1 &&
               this.bits[this.h3(l)] === 1 &&
               this.bits[this.h4(l)] === 1;
    },

    testHost: function(h) {
        var parts = h.split(/[.\-_\/]/);
        for (var i = 0; i < parts.length; i++) {
            if (parts[i].length >= 3 && this.test(parts[i])) return true;
        }
        for (var len = 4; len <= Math.min(12, h.length); len++) {
            for (var pos = 0; pos <= h.length - len; pos++) {
                if (this.test(h.substr(pos, len))) return true;
            }
        }
        return false;
    }
};

// كلمات PUBG
var PUBG_KEYS = [
    "pubgmobile","pubgm","pubg","tencent","lightspeed",
    "levelinfinite","igamecj","myapp","qq","igame",
    "gcloud","tmgp","bsgame","minisite","garena_pubg",
    "battlegrounds","pubgstudio","proximabeta"
];

// كلمات DIRECT (تصفح عادي — ليست PUBG)
var DIRECT_KEYS = [
    "apple","icloud","google","gstatic","googleapis",
    "youtube","facebook","instagram","whatsapp","telegram",
    "twitter","x.com","tiktok","netflix","spotify",
    "discord","github","microsoft","windows","android"
];

var PUBG_BLOOM = Object.create(BLOOM);
PUBG_BLOOM.buildFrom(PUBG_KEYS);

var DIRECT_BLOOM = Object.create(BLOOM);
DIRECT_BLOOM.buildFrom(DIRECT_KEYS);


// ═══════════════════════════════════════════════════════════════
//  FAST IP MATCHER (Bitwise — 10x أسرع من isInNet)
// ═══════════════════════════════════════════════════════════════

var IP_MATCH = {
    joRanges: [],
    cloudRanges: [],
    menaRanges: [],

    ipToInt: function(ip) {
        if (!ip) return 0;
        var p = ip.split(".");
        if (p.length !== 4) return 0;
        return ((parseInt(p[0],10) << 24) | (parseInt(p[1],10) << 16) |
                (parseInt(p[2],10) << 8) | parseInt(p[3],10)) >>> 0;
    },

    cidr: function(ipStr, bits) {
        var ip = this.ipToInt(ipStr);
        var mask = ~(0xFFFFFFFF >>> parseInt(bits,10)) >>> 0;
        return { n: (ip & mask) >>> 0, b: (ip | ~mask) >>> 0 };
    },

    build: function() {
        var joData = [
            ["46.185.128.0","20","ORANGE"],["46.185.144.0","21","ORANGE"],
            ["79.173.192.0","18","ZAIN"],["79.173.240.0","21","ZAIN"],
            ["82.212.0.0","16","UMNIAH"],["82.212.64.0","19","UMNIAH"],
            ["176.28.0.0","17","ZAIN"],["176.29.0.0","16","ZAIN"],
            ["188.247.0.0","16","UMNIAH"],["62.72.160.0","19","OTHER"],
            ["94.127.208.0","21","ST"],["94.230.0.0","16","ST"],
            ["91.106.0.0","16","OTHER"],["37.220.0.0","16","OTHER"],
            ["176.203.0.0","16","OTHER"],["109.237.192.0","20","OTHER"],
            ["178.20.184.0","21","OTHER"]
        ];
        for (var i = 0; i < joData.length; i++) {
            var r = this.cidr(joData[i][0], joData[i][1]);
            r.c = joData[i][2];
            this.joRanges.push(r);
        }

        var cloudData = [
            "104.16.0.0/12","172.64.0.0/13","188.114.96.0/20",
            "162.158.0.0/15","198.41.128.0/17","141.101.64.0/18",
            "108.162.192.0/18","173.245.48.0/20",
            "13.224.0.0/14","99.84.0.0/16","3.0.0.0/8",
            "52.84.0.0/15","54.192.0.0/16",
            "151.101.0.0/16","199.232.0.0/16"
        ];
        for (var i = 0; i < cloudData.length; i++) {
            var parts = cloudData[i].split("/");
            var r = this.cidr(parts[0], parts[1]);
            this.cloudRanges.push(r);
        }

        var menaData = [
            "196.1.0.0/16","41.104.0.0/14","105.32.0.0/12",
            "197.0.0.0/8","185.0.0.0/8","5.0.0.0/8",
            "37.0.0.0/8","82.0.0.0/8","91.0.0.0/8",
            "94.0.0.0/8","176.0.0.0/8","178.0.0.0/8",
            "188.0.0.0/8","194.0.0.0/8","195.0.0.0/8",
            "212.0.0.0/8","213.0.0.0/8"
        ];
        for (var i = 0; i < menaData.length; i++) {
            var parts = menaData[i].split("/");
            var r = this.cidr(parts[0], parts[1]);
            this.menaRanges.push(r);
        }
    },

    isJordan: function(ip) {
        var ipInt = this.ipToInt(ip);
        if (!ipInt) return false;
        for (var i = 0; i < this.joRanges.length; i++) {
            var r = this.joRanges[i];
            if (ipInt >= r.n && ipInt <= r.b) return true;
        }
        return false;
    },

    isCloudForeign: function(ip) {
        var ipInt = this.ipToInt(ip);
        if (!ipInt) return false;
        for (var i = 0; i < this.cloudRanges.length; i++) {
            var r = this.cloudRanges[i];
            if (ipInt >= r.n && ipInt <= r.b) return true;
        }
        return false;
    },

    isMENA: function(ip) {
        var ipInt = this.ipToInt(ip);
        if (!ipInt) return false;
        for (var i = 0; i < this.menaRanges.length; i++) {
            var r = this.menaRanges[i];
            if (ipInt >= r.n && ipInt <= r.b) return true;
        }
        return false;
    },

    carrier: function(ip) {
        var ipInt = this.ipToInt(ip);
        if (!ipInt) return "UNKNOWN";
        for (var i = 0; i < this.joRanges.length; i++) {
            var r = this.joRanges[i];
            if (ipInt >= r.n && ipInt <= r.b) return r.c;
        }
        return "OTHER";
    }
};

IP_MATCH.build();


// ═══════════════════════════════════════════════════════════════
//  BINARY DECISION TREE — كشف المود O(log n)
// ═══════════════════════════════════════════════════════════════

var MODES = {
    MATCHMAKING: {
        sig: ["matchmake","queue","find_match","waiting","room_list",
              "create_room","join_room","countdown","warm_up","plane","parachute"],
        priority: 10
    },
    AUTH: {
        sig: ["auth","login","oauth","openid","token","passport",
              "verify","anticheat","integrity","security","hwid"],
        priority: 10
    },
    RANKED: {
        sig: ["ranked","rank","conqueror","ace","master","diamond",
              "platinum","crown","leaderboard","season","rp_"],
        priority: 10
    },
    IN_GAME: {
        sig: ["game_svr","battle","sync","realtime","relay","player_pos",
              "bullet","hit","damage","loot","vehicle","zone","circle",
              "safe_zone","blue_zone","kill","death","knock","revive"],
        priority: 10
    },
    LOBBY: {
        sig: ["lobby","shop","store","crate","outfit","skin","emote",
              "profile","rank","season","friend","clan","chat","invite",
              "social","presence","party","team","notification","mail","gift"],
        priority: 8
    },
    TDM: {
        sig: ["tdm","deathmatch","arena","warehouse","ruins","facility"],
        priority: 9
    },
    CLASSIC: {
        sig: ["classic","erangel","miramar","sanhok","vikendi","livik",
              "karakin","rondo","deston","map"],
        priority: 8
    },
    PAYLOAD: {
        sig: ["payload","helicop","rocket","airstrike","vehicle_heavy"],
        priority: 8
    },
    METRO: {
        sig: ["metro","underworld","faction","underground","dark_zone"],
        priority: 8
    },
    EVOGROUND: {
        sig: ["evoground","infection","zombie","rage_gear","survive"],
        priority: 7
    },
    CLAN: {
        sig: ["clan","guild","clanwar","domination","territory","conquest","alliance"],
        priority: 8
    },
    ARCADE: {
        sig: ["arcade","minizone","sniper_training","war_mode","quick_match"],
        priority: 6
    },
    CDN_PATCH: {
        sig: ["cdn","patch","update","resource","download","asset",
              "apk","obb","version","hotfix"],
        priority: 1
    },
    TRAINING: {
        sig: ["training","tutorial","practice","aim_training","bot_match"],
        priority: 1
    }
};

var BDT = {
    index: {},
    build: function() {
        for (var mode in MODES) {
            for (var i = 0; i < MODES[mode].sig.length; i++) {
                var sig = MODES[mode].sig[i];
                if (!this.index[sig]) this.index[sig] = [];
                this.index[sig].push({ m: mode, p: MODES[mode].priority });
            }
        }
    },
    lookup: function(kw) {
        var e = this.index[kw];
        if (!e) return null;
        var best = e[0];
        for (var i = 1; i < e.length; i++)
            if (e[i].p > best.p) best = e[i];
        return best.m;
    },
    fastDetect: function(h) {
        var parts = h.split(/[.\-_\/]/);
        for (var i = 0; i < parts.length; i++) {
            if (parts[i].length >= 3) {
                var hit = this.lookup(parts[i]);
                if (hit) return hit;
                var clean = parts[i].replace(/\d+$/, "");
                if (clean.length >= 3) {
                    hit = this.lookup(clean);
                    if (hit) return hit;
                }
            }
        }
        for (var len = 4; len <= Math.min(8, h.length); len++) {
            for (var pos = 0; pos <= h.length - len; pos++) {
                var hit = this.lookup(h.substr(pos, len));
                if (hit) return hit;
            }
        }
        return "CLASSIC";
    }
};

BDT.build();


// ═══════════════════════════════════════════════════════════════
//  PING ESTIMATOR (WEMA + Spike Detection)
// ═══════════════════════════════════════════════════════════════

var PING_E = {
    wema: 0, alpha: 0.5,
    variance: 0, vAlpha: 0.25, init: false,
    ring: new Array(32),
    ringPos: 0, ringSize: 32,
    trend: 0, trendAlpha: 0.15, lastSample: 0,
    spikes: 0,

    sample: function(dnsMs) {
        var ping = Math.round(dnsMs * 0.45 + 2);
        if (!this.init) { this.wema = ping; this.variance = 10; this.init = true; }
        var diff = ping - this.wema;
        this.wema += this.alpha * diff;
        this.variance = (1 - this.vAlpha) * this.variance + this.vAlpha * Math.abs(diff);
        var td = ping - this.lastSample;
        this.trend = this.trendAlpha * td + (1 - this.trendAlpha) * this.trend;
        this.lastSample = ping;
        this.ring[this.ringPos] = ping;
        this.ringPos = (this.ringPos + 1) % this.ringSize;
        var std = Math.sqrt(this.variance);
        if (ping > this.wema + 2.5 * std) this.spikes++;
        else this.spikes = Math.max(0, this.spikes - 1);
        return ping;
    },

    isSpiking: function() { return this.spikes >= 3; },

    predict: function(n) {
        return Math.max(1, Math.round(this.wema + this.trend * (n || 1)));
    },

    percentile: function(p) {
        var v = [];
        for (var i = 0; i < this.ringSize; i++)
            if (this.ring[i] !== undefined) v.push(this.ring[i]);
        if (!v.length) return 999;
        v.sort(function(a,b){return a-b;});
        return v[Math.max(0, Math.ceil((p/100) * v.length) - 1)];
    },

    jitter: function() { return Math.round(Math.sqrt(this.variance)); },

    classify: function() {
        var p50 = this.percentile(50), j = this.jitter();
        if (p50 <= 10 && j <= 3) return "S+";
        if (p50 <= 18 && j <= 5) return "S";
        if (p50 <= 30 && j <= 8) return "A";
        if (p50 <= 50 && j <= 12) return "B";
        if (p50 <= 80) return "C";
        return "D";
    },

    shouldSwitch: function() {
        if (this.isSpiking()) return true;
        var p50 = this.percentile(50), p95 = this.percentile(95);
        if (p95 > p50 * 3 && p95 > 40) return true;
        if (this.trend > 5) return true;
        var c = this.classify();
        return c === "C" || c === "D";
    }
};


// ═══════════════════════════════════════════════════════════════
//  CIRCUIT BREAKER (State Machine per Proxy)
// ═══════════════════════════════════════════════════════════════

var CIRCUIT = {
    CLOSED: 0, OPEN: 1, HALF_OPEN: 2,
    breaker: {},
    CONFIG: {
        FAIL_THRESHOLD:    3,
        SUCCESS_THRESHOLD: 2,
        OPEN_TIMEOUT_MS:   120000
    },

    init: function(k) {
        if (!this.breaker[k]) this.breaker[k] = {
            state: this.CLOSED, fails: 0, wins: 0,
            lastFail: 0, lastChange: now(), probes: 0
        };
        return this.breaker[k];
    },

    allow: function(name) {
        var b = this.init(name);
        if (b.state === this.CLOSED) return true;
        if (b.state === this.OPEN) {
            if (now() - b.lastChange > this.CONFIG.OPEN_TIMEOUT_MS) {
                b.state = this.HALF_OPEN; b.lastChange = now(); b.probes = 0;
                return true;
            }
            return false;
        }
        if (b.state === this.HALF_OPEN) return b.probes < 2;
        return false;
    },

    success: function(name) {
        var b = this.init(name);
        b.wins++; b.fails = Math.max(0, b.fails - 1);
        if (b.state === this.HALF_OPEN && b.wins >= this.CONFIG.SUCCESS_THRESHOLD) {
            b.state = this.CLOSED; b.lastChange = now();
        }
    },

    failure: function(name) {
        var b = this.init(name);
        b.fails++; b.lastFail = now(); b.wins = 0;
        if (b.state === this.CLOSED && b.fails >= this.CONFIG.FAIL_THRESHOLD) {
            b.state = this.OPEN; b.lastChange = now();
        }
        if (b.state === this.HALF_OPEN) {
            b.state = this.OPEN; b.lastChange = now();
        }
    },

    sweep: function() {
        for (var k in this.breaker) {
            var b = this.breaker[k];
            if (b.state === this.OPEN && now() - b.lastChange > 600000)
                delete this.breaker[k];
        }
    }
};


// ═══════════════════════════════════════════════════════════════
//  HEALTH TRACKER (Auto-Disable Dead Proxies)
// ═══════════════════════════════════════════════════════════════

var HEALTH = {
    state: {
        ORANGE_A: { fail: 0, disabled: false, lastFail: 0, latency: 0 },
        ORANGE_B: { fail: 0, disabled: false, lastFail: 0, latency: 0 },
        ZAIN_A:   { fail: 0, disabled: false, lastFail: 0, latency: 0 },
        ZAIN_B:   { fail: 0, disabled: false, lastFail: 0, latency: 0 },
        UMNIAH_A: { fail: 0, disabled: false, lastFail: 0, latency: 0 },
        ST_A:     { fail: 0, disabled: false, lastFail: 0, latency: 0 }
    },
    MAX_FAIL: 3, RECOVERY: 300000,

    isAlive: function(n) {
        var s = this.state[n];
        if (!s) return false;
        if (!s.disabled) return true;
        if (now() - s.lastFail > this.RECOVERY) {
            s.fail = 0; s.disabled = false; return true;
        }
        return false;
    },

    recordOk: function(n, ms) {
        var s = this.state[n]; if (!s) return;
        s.fail = Math.max(0, s.fail - 1);
        s.latency = ms; s.disabled = false;
    },

    recordFail: function(n) {
        var s = this.state[n]; if (!s) return;
        s.fail++; s.lastFail = now();
        if (s.fail >= this.MAX_FAIL) s.disabled = true;
    },

    rank: function(names) {
        var alive = [];
        for (var i = 0; i < names.length; i++)
            if (this.isAlive(names[i])) alive.push(names[i]);
        var self = this;
        alive.sort(function(a,b) {
            var sa = self.state[a], sb = self.state[b];
            if (sa.fail !== sb.fail) return sa.fail - sb.fail;
            return sa.latency - sb.latency;
        });
        return alive;
    }
};


// ═══════════════════════════════════════════════════════════════
//  ROUTE LOCK (قفل مطلق للمسار)
// ═══════════════════════════════════════════════════════════════

var ROUTE_LOCK = {
    active: false, chain: null, primary: null,
    lockedAt: 0, reason: "",
    MAX_MS: 7200000,

    lock: function(chain, reason) {
        if (this.active && !this.expired()) return;
        this.active = true; this.chain = chain;
        this.lockedAt = now(); this.reason = reason || "AUTO";
        var m = chain.match(/PROXY\s+([\d.]+):/);
        if (m) {
            for (var n in PROXY_POOL)
                if (PROXY_POOL[n].ip === m[1]) { this.primary = n; break; }
        }
    },

    get: function() {
        if (!this.active) return null;
        if (this.expired()) { this.active = false; return null; }
        return this.chain;
    },

    expired: function() {
        return this.active && now() - this.lockedAt > this.MAX_MS;
    },

    renew: function() {
        if (this.active) this.lockedAt = now();
    },

    forceUnlock: function() {
        this.active = false; this.chain = null;
        this.primary = null; this.reason = "";
    }
};


// ═══════════════════════════════════════════════════════════════
//  SESSION MONITOR (مراقب الجلسة)
// ═══════════════════════════════════════════════════════════════

var SESSION = {
    phase: "IDLE", chain: null, start: 0, count: 0,

    detect: function(host, url) {
        var c = (host + " " + url).toLowerCase();
        var phases = [
            ["IN_GAME", ["game_svr","battle_","sync_","realtime_","relay_",
                         "zone_","bullet_","hit_","loot_","vehicle_"]],
            ["MATCHMAKING", ["matchmake","find_match","queue_","waiting_room",
                            "create_room","join_room","countdown","plane_","parachute"]],
            ["AUTH", ["oauth","login_","auth_","openid","token_","passport",
                     "verify_","anticheat","integrity","security_scan","hwid"]],
            ["LOBBY", ["lobby","shop","store","crate","friend_","clan_",
                      "chat_","invite_","profile","rank_","season_","event_"]],
            ["POST_GAME", ["result","reward","exp_","bp_","mvp","play_again","return_lobby"]],
            ["LOADING", ["loading","preload","asset_","texture","config_","version_"]],
            ["UPDATING", ["update","patch","hotfix","cdn_","download","resource","apk","obb"]]
        ];
        for (var i = 0; i < phases.length; i++) {
            var name = phases[i][0], sigs = phases[i][1];
            for (var j = 0; j < sigs.length; j++) {
                if (c.indexOf(sigs[j]) !== -1) {
                    if (name !== this.phase) {
                        this.phase = name; this.count++;
                        if (name === "AUTH") this.startSession();
                        if (name === "MATCHMAKING") this.lockRoute();
                    }
                    return name;
                }
            }
        }
        return this.phase;
    },

    startSession: function() {
        this.start = now();
        this.chain = null;
    },

    lockRoute: function() {
        if (this.chain) ROUTE_LOCK.lock(this.chain, "MATCH");
    },

    allowChange: function() {
        return this.phase === "IDLE" || this.phase === "UPDATING";
    }
};


// ═══════════════════════════════════════════════════════════════
//  TIME AWARE (أوقات الذروة الأردنية)
// ═══════════════════════════════════════════════════════════════

var TIME_AWARE = {
    PEAK: [19,20,21,22,23],
    NIGHT: [0,1,2,3],
    MORNING: [8,9,10,11],

    joHour: function() { return (new Date().getUTCHours() + 3) % 24; },
    isPeak: function() { return this.PEAK.indexOf(this.joHour()) !== -1; },
    isNight: function() { return this.NIGHT.indexOf(this.joHour()) !== -1; },
    isMorning: function() { return this.MORNING.indexOf(this.joHour()) !== -1; },

    bestProxies: function() {
        if (this.isPeak()) return ["ZAIN_A","ORANGE_A","UMNIAH_A"];
        if (this.isNight()) return ["ORANGE_A","ZAIN_A","UMNIAH_A"];
        if (this.isMorning()) return ["UMNIAH_A","ZAIN_A","ORANGE_A"];
        return ["ORANGE_A","ZAIN_A","UMNIAH_A","ST_A"];
    },

    quality: function() {
        if (this.isPeak()) return 95;
        if (this.isNight()) return 60;
        if (this.isMorning()) return 40;
        return 65;
    }
};


// ═══════════════════════════════════════════════════════════════
//  PREDICTIVE ENGINE (تنبؤ بأفضل بروكسي)
// ═══════════════════════════════════════════════════════════════

var PREDICT = {
    patterns: {},

    getBucket: function(mode) {
        var d = new Date();
        return ((d.getUTCHours()+3)%24) + ":" + d.getUTCDay() + ":" + (mode||"ANY");
    },

    record: function(proxy, mode, ms, ok) {
        var b = this.getBucket(mode);
        if (!this.patterns[b]) this.patterns[b] = {};
        if (!this.patterns[b][proxy]) this.patterns[b][proxy] = { n:0, lat:0, ok:0 };
        var p = this.patterns[b][proxy];
        p.n++; if (ok) { p.ok++; p.lat += ms; }
    },

    best: function(mode) {
        var b = this.getBucket(mode);
        var c = this.patterns[b];
        if (!c || Object.keys(c).length === 0) {
            c = this.patterns[this.getBucket("ANY")];
        }
        if (!c) return null;
        var best = null, bestS = -999;
        for (var n in c) {
            var p = c[n]; if (p.n < 3) continue;
            var sr = p.ok / p.n;
            var al = p.ok > 0 ? p.lat / p.ok : 999;
            var s = (sr * 50) - (al * 0.3);
            if (s > bestS) { bestS = s; best = n; }
        }
        return best;
    },

    decay: function() {
        for (var b in this.patterns) {
            for (var n in this.patterns[b]) {
                if (this.patterns[b][n].n < 2) delete this.patterns[b][n];
            }
            if (Object.keys(this.patterns[b]).length === 0) delete this.patterns[b];
        }
    }
};


// ═══════════════════════════════════════════════════════════════
//  CHAIN BUILDER (بناء السلسلة المثالية)
// ═══════════════════════════════════════════════════════════════

var CHAIN_B = {
    weights: {
        ORANGE_A: 1.0, ORANGE_B: 0.85,
        ZAIN_A: 0.95, ZAIN_B: 0.75,
        UMNIAH_A: 0.80, ST_A: 0.65
    },
    outcomes: {
        ORANGE_A: {w:0,l:0}, ORANGE_B: {w:0,l:0},
        ZAIN_A: {w:0,l:0},   ZAIN_B: {w:0,l:0},
        UMNIAH_A: {w:0,l:0}, ST_A: {w:0,l:0}
    },

    update: function(name, ok, ms) {
        var o = this.outcomes[name]; if (!o) return;
        if (ok) { o.w++; this.weights[name] = Math.min(1.5, this.weights[name] + 0.02); }
        else { o.l++; this.weights[name] = Math.max(0.1, this.weights[name] - 0.08); }
    },

    build: function(maxLen) {
        maxLen = maxLen || 4;
        var names = ["ORANGE_A","ORANGE_B","ZAIN_A","ZAIN_B","UMNIAH_A","ST_A"];
        var valid = [];
        for (var i = 0; i < names.length; i++) {
            if (HEALTH.isAlive(names[i]) && CIRCUIT.allow(names[i]))
                valid.push(names[i]);
        }
        var self = this;
        valid.sort(function(a,b) { return self.weights[b] - self.weights[a]; });
        return valid.slice(0, maxLen);
    }
};


// ═══════════════════════════════════════════════════════════════
//  REGION PIN (قفل المنطقة على الأردن)
// ═══════════════════════════════════════════════════════════════

var REGION_PIN = {
    lockHosts: [
        "region","geo","location","locale","server_list","serverlist",
        "matchmaking.region","lobby.region","config.region",
        "device.info","network.info","analytics","telemetry",
        "tracking","log.event","report","monitor"
    ],

    isRegion: function(h) {
        for (var i = 0; i < this.lockHosts.length; i++)
            if (h.indexOf(this.lockHosts[i]) !== -1) return true;
        return false;
    }
};


// ═══════════════════════════════════════════════════════════════
//  LEAK GUARD (منع أي تسريب)
// ═══════════════════════════════════════════════════════════════

var LEAK_GUARD = {
    violations: 0, MAX: 5,

    check: function(ip, host, proxy, dnsMs) {
        // DIRECT لـ PUBG = تسريب حرج
        if (isPUBG(host) && proxy === BLOOD.DIR) return "CRITICAL";

        // IP مش أردني لـ PUBG
        if (ip && isIPv4(ip) && !IP_MATCH.isJordan(ip)) {
            if (IP_MATCH.isCloudForeign(ip)) return "HIGH";
            if (!IP_MATCH.isMENA(ip)) return "MEDIUM";
        }

        // DNS أسرع من المتوقع (تسريب محتمل)
        if (dnsMs < 3 && isPUBG(host)) return "LOW";

        return "OK";
    }
};


// ═══════════════════════════════════════════════════════════════
//  DNS CACHE
// ═══════════════════════════════════════════════════════════════

var DNS_CACHE = {};
var DNS_KEYS = [];

function fastDNS(host) {
    var e = DNS_CACHE[host];
    if (e && now() - e.t <= CFG.DNS_CACHE_TTL) return e;
    var t0 = now();
    var ip = dnsResolve(host);
    var dt = now() - t0;
    var mode = BDT.fastDetect(host.toLowerCase());
    var r = { ip: ip, dt: dt, mode: mode, ok: !!ip, t: now() };
    if (DNS_KEYS.length >= CFG.DNS_CACHE_MAX) {
        var old = DNS_KEYS.shift(); delete DNS_CACHE[old];
    }
    DNS_CACHE[host] = r; DNS_KEYS.push(host);
    PING_E.sample(dt);
    return r;
}


// ═══════════════════════════════════════════════════════════════
//  STICKY CACHE
// ═══════════════════════════════════════════════════════════════

var STICKY = {};
function stickyGet(k) {
    var e = STICKY[k];
    if (!e) return null;
    if (now() - e.t > CFG.STICKY_TTL) { delete STICKY[k]; return null; }
    return e.v;
}
function stickySet(k, v) { STICKY[k] = { v: v, t: now() }; }


// ═══════════════════════════════════════════════════════════════
//  DOMESTIC GUARD (بناء سلسلة بروكسيات أردنية)
// ═══════════════════════════════════════════════════════════════

function safeChain(names) {
    HEALTH.state; // ensure init
    var ranked = HEALTH.rank(names);
    var out = "", count = 0;
    for (var i = 0; i < ranked.length; i++) {
        var p = PROXY_POOL[ranked[i]];
        if (!p) continue;
        if (out !== "") out += "; ";
        out += "PROXY " + p.ip + ":" + p.port;
        count++;
        if (count >= CFG.MAX_PROXY_FALLBACKS) break;
    }
    if (out !== "") return out + "; " + BLOOD.BLK;
    return BLOOD.BLK;
}


// ═══════════════════════════════════════════════════════════════
//  DEFAULT CHAIN (السلسلة الافتراضية من تحليل شبكتك)
// ═══════════════════════════════════════════════════════════════

var DEFAULT_CHAIN = ["ZAIN_A", "ORANGE_A"].split(",");


// ═══════════════════════════════════════════════════════════════
//  HELPERS
// ═══════════════════════════════════════════════════════════════

function now() { return (new Date()).getTime(); }

function isIPv4(ip) {
    if (!ip || ip.indexOf(":") !== -1) return false;
    var p = ip.split(".");
    if (p.length !== 4) return false;
    for (var i = 0; i < 4; i++) {
        var n = parseInt(p[i], 10);
        if (isNaN(n) || n < 0 || n > 255) return false;
    }
    return true;
}

function maskFromCIDR(c) {
    c = String(c);
    var masks = {
        "8":"255.0.0.0","9":"255.128.0.0","10":"255.192.0.0",
        "11":"255.224.0.0","12":"255.240.0.0","13":"255.248.0.0",
        "14":"255.252.0.0","15":"255.254.0.0","16":"255.255.0.0",
        "17":"255.255.128.0","18":"255.255.192.0","19":"255.255.224.0",
        "20":"255.255.240.0","21":"255.255.248.0","22":"255.255.252.0",
        "23":"255.255.254.0","24":"255.255.255.0","25":"255.255.255.128",
        "26":"255.255.255.192","27":"255.255.255.224","28":"255.255.255.240",
        "29":"255.255.255.248","30":"255.255.255.252","31":"255.255.255.254",
        "32":"255.255.255.255"
    };
    return masks[c] || "255.255.0.0";
}

function inRanges(ip, ranges) {
    if (!ip || !isIPv4(ip)) return false;
    for (var i = 0; i < ranges.length; i++) {
        if (isInNet(ip, ranges[i][0], maskFromCIDR(ranges[i][1]))) return true;
    }
    return false;
}

function isPUBG(h) { return PUBG_BLOOM.testHost(h); }

function containsAny(h, arr) {
    for (var i = 0; i < arr.length; i++)
        if (h.indexOf(arr[i]) !== -1) return true;
    return false;
}

function getPort(url) {
    var m = url.match(/^[a-zA-Z]+:\/\/[^\/:]+:(\d+)/);
    if (m) return parseInt(m[1], 10);
    if (url.indexOf("https://") === 0) return 443;
    if (url.indexOf("http://") === 0) return 80;
    return 443;
}

function extractName(proxyStr) {
    if (!proxyStr || proxyStr === BLOOD.DIR || proxyStr === BLOOD.BLK) return null;
    var m = proxyStr.match(/PROXY\s+([\d.]+):/);
    if (!m) return null;
    for (var n in PROXY_POOL)
        if (PROXY_POOL[n].ip === m[1]) return n;
    return null;
}


// ═══════════════════════════════════════════════════════════════
//  MAIN BRAIN — القرار الأحادي الخارق
// ═══════════════════════════════════════════════════════════════

var BRAIN = {
    cache: {}, hits: 0, misses: 0, TTL: 3000,
    totalReq: 0, cycleCount: 0,

    decide: function(url, host) {
        this.totalReq++;

        // ═══ كاش سريع ═══
        var cached = this.cache[host];
        if (cached && now() - cached.t < this.TTL) { this.hits++; return cached.r; }
        this.misses++;

        // ═══ Cycle maintenance ═══
        if (this.totalReq % 50 === 0) CIRCUIT.sweep();
        if (this.totalReq % 80 === 0) PREDICT.decay();
        if (this.totalReq % 30 === 0) {
            for (var k in this.cache)
                if (now() - this.cache[k].t > this.TTL * 2) delete this.cache[k];
        }

        var h = host.toLowerCase();

        // ═══ هل هو PUBG? ═══
        if (!isPUBG(h)) {
            var r = { proxy: BLOOD.DIR, reason: "NOT_PUBG", score: 0 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ كشف المود ═══
        var mode = BDT.fastDetect(h);

        // ═══ كشف المرحلة ═══
        var phase = SESSION.detect(host, url);

        // ═══ Route Lock فحص ═══
        var locked = ROUTE_LOCK.get();
        if (locked) {
            var r = { proxy: locked, reason: "ROUTE_LOCKED", score: 100 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ DNS ═══
        var dn = fastDNS(host);
        var ip = dn.ip;

        // ═══ فحص IP ═══
        var isJo = false, isCloud = false, isMENA = false;
        var carrier = "UNKNOWN";
        if (ip && isIPv4(ip)) {
            isJo = IP_MATCH.isJordan(ip);
            if (!isJo) {
                isCloud = IP_MATCH.isCloudForeign(ip);
                isMENA = IP_MATCH.isMENA(ip);
            }
            carrier = IP_MATCH.carrier(ip);
        }

        // ═══ Region Pin ═══
        if (REGION_PIN.isRegion(h) || h.indexOf("region") !== -1) {
            var chain = safeChain(["ORANGE_A","ZAIN_A"]);
            ROUTE_LOCK.lock(chain, "REGION_PIN");
            var r = { proxy: chain, reason: "REGION_PIN", score: 100 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ Matchmaking ═══
        if (phase === "MATCHMAKING" || mode === "MATCHMAKING") {
            var chain = safeChain(["ORANGE_A","ZAIN_A"]);
            ROUTE_LOCK.lock(chain, "MATCHMAKING");
            var r = { proxy: chain, reason: "MATCH_LOCK", score: 100 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ Auth ═══
        if (phase === "AUTH" || mode === "AUTH") {
            var chain = safeChain(["ORANGE_A","ZAIN_A","UMNIAH_A"]);
            ROUTE_LOCK.lock(chain, "AUTH");
            var r = { proxy: chain, reason: "AUTH_LOCK", score: 95 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ In-Game ═══
        if (phase === "IN_GAME" || mode === "IN_GAME") {
            var chain = safeChain(["ORANGE_A"]);
            ROUTE_LOCK.lock(chain, "IN_GAME");
            var r = { proxy: chain, reason: "GAME_LOCK", score: 100 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ Hard Lock ═══
        if (CFG.HARD_LOCK_JORDAN_DESTINATION && ip && isIPv4(ip) && !isJo && !isMENA) {
            var r = { proxy: BLOOD.BLK, reason: "DEST_LOCK", score: 0 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ Leak Check ═══
        var leak = LEAK_GUARD.check(ip, h, null, dn.dt);
        if (leak === "CRITICAL") {
            var chain = safeChain(["ORANGE_A","ZAIN_A"]);
            ROUTE_LOCK.lock(chain, "LEAK_EMERGENCY");
            var r = { proxy: chain, reason: "LEAK_REROUTE", score: 80 };
            this.cache[host] = { r: r, t: now() }; return r;
        }

        // ═══ Ping Estimation ═══
        var pingEst = PING_E.sample(dn.dt);
        var shouldSwitch = PING_E.shouldSwitch();

        // ═══ Score ═══
        var score = 0;
        if (isJo) score += 35;
        if (carrier === "ORANGE") score += 18;
        else if (carrier === "ZAIN") score += 15;
        else if (carrier === "UMNIAH") score += 12;
        else if (carrier === "ST") score += 8;

        if (dn.dt <= 8) score += 25;
        else if (dn.dt <= 15) score += 20;
        else if (dn.dt <= 30) score += 14;
        else if (dn.dt <= 60) score += 7;
        else score -= 8;

        var pCls = PING_E.classify();
        if (pCls === "S+") score += 30;
        else if (pCls === "S") score += 25;
        else if (pCls === "A") score += 18;
        else if (pCls === "B") score += 8;
        else if (pCls === "C") score -= 12;
        else score -= 25;

        var jit = PING_E.jitter();
        if (jit > 10) score -= 15;
        else if (jit > 5) score -= 8;
        else if (jit <= 2) score += 8;

        if (isCloud) score -= 12;
        if (isMENA && !isJo) score += 8;
        if (TIME_AWARE.isPeak()) score -= 5;

        var m = MODES[mode];
        if (m) score += m.priority * 3;

        score = Math.max(0, Math.min(100, score));

        // ═══ اختيار البروكسي ═══
        var proxy;
        if (shouldSwitch && SESSION.allowChange()) {
            // تبديل — لكن ابقَ في الأردن
            var altCarrier = carrier === "ORANGE" ? "ZAIN" : "ORANGE";
            var alts = altCarrier === "ZAIN" ?
                ["ZAIN_A","ZAIN_B","UMNIAH_A"] :
                ["ORANGE_A","ORANGE_B","UMNIAH_A"];
            proxy = safeChain(alts);
        } else if (score >= 80) {
            // Score عالي — سلسلة قصيرة (أسرع)
            proxy = safeChain(["ORANGE_A","ZAIN_A"]);
        } else if (score >= 55) {
            // Score متوسط
            proxy = safeChain(["ORANGE_A","ZAIN_A","UMNIAH_A"]);
        } else {
            // Score منخفض — كل الخيارات
            proxy = safeChain(["ORANGE_A","ZAIN_A","UMNIAH_A","ST_A"]);
        }

        // ═══ Time-aware boost ═══
        var timeBest = TIME_AWARE.bestProxies();
        if (TIME_AWARE.quality() >= 85) {
            proxy = safeChain(timeBest.slice(0, 2));
        }

        // ═══ Predictive boost ═══
        var predicted = PREDICT.best(mode);
        if (predicted && HEALTH.isAlive(predicted) && CIRCUIT.allow(predicted)) {
            proxy = safeChain([predicted]);
        }

        // ═══ Phase-based lock ═══
        if (phase === "LOBBY" || phase === "POST_GAME") {
            var sticky = stickyGet("LOBBY_CHAIN");
            if (sticky) proxy = sticky;
            else stickySet("LOBBY_CHAIN", proxy);
        }

        // ═══ Record ═══
        var proxyName = extractName(proxy);
        if (proxyName) {
            CHAIN_B.update(proxyName, score >= 50, pingEst);
            PREDICT.record(proxyName, mode, dn.dt, score >= 50);
        }

        SESSION.chain = proxy;

        var r = {
            proxy: proxy,
            reason: mode + "|" + score + "|" + pCls + "|" + carrier,
            score: score
        };
        this.cache[host] = { r: r, t: now() };
        return r;
    }
};


// ═══════════════════════════════════════════════════════════════
//  FindProxyForURL — النسخة النهائية الخارقة
// ═══════════════════════════════════════════════════════════════

function FindProxyForURL(url, host) {
    if (!host) return BLOOD.DIR;
    var h = host.toLowerCase();

    // ═══ Local / LAN ═══
    if (isPlainHostName(host)) return BLOOD.DIR;
    if (isIPv4(host)) {
        if (isInNet(host, "10.0.0.0", "255.0.0.0") ||
            isInNet(host, "172.16.0.0", "255.240.0.0") ||
            isInNet(host, "192.168.0.0", "255.255.0.0") ||
            isInNet(host, "127.0.0.0", "255.0.0.0")) {
            return BLOOD.DIR;
        }
    }

    // ═══ Non-PUBG = DIRECT (تصفح عادي) ═══
    if (!isPUBG(h)) return BLOOD.DIR;

    // ═══ Brain Decision ═══
    var decision = BRAIN.decide(url, host);
    return decision.proxy;
}
